# gRPC Configuration
GRPC_PORT=6970
GRPC_TIMEOUT=5s

# PostgreSQL Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=example_user
POSTGRES_PASSWORD=example_password
POSTGRES_DBNAME=example_db
POSTGRES_SSLMODE=disable

# Migrations Configuration
MIGRATIONS_PATH=./migrations
